
os: linux
dist: xenial
language: python
python: "3.7"
sudo: true

install:
  - pip3 install -r dev-requirements.txt
  - pip3 install -e .
  - curl -L -o ./source/gene_enricher/non_alt_loci_set.json  "https://drive.google.com/uc?export=download&id=1-E0IEoKizf8taRBjMonDYRHWMwXpb19b"

script:
  - flake8 .
  - python -m pytest tests --cov=. --ignore=tests/integration

notifications:
  email: false
