
os: linux
dist: xenial
language: python
python: "3.7"
sudo: true

install:
  - pip3 install -r dev-requirements.txt
  - pip3 install -e .

script:
  - flake8 .
  - ./test_all_transform

notifications:
  email: false
